ENVIRONMENT=develop
RANDOMUSER_API_BASE_URL=https://randomuser.me/api/

#Custom Data
CUSTOM_DATA=false
CUSTOM_DATA_NAME=Pedro
CUSTOM_DATA_LASTNAME=Capriles
CUSTOM_DATA_EMAIL=caprilespe@outlook.com
CUSTOM_DATA_COUNTRY=Venezuela 🇻🇪
CUSTOM_DATA_TWITTER=https://twitter.com/zearkiatos
CUSTOM_DATA_GITHUB=https://github.com/zearkiatos
CUSTOM_DATA_INSTAGRAM=https://www.instagram.com/zearkiatos/